<!-- <html lang="en">
<head>
  <title>CSS Selectors</title>
  <link rel="stylesheet" href="style.css">
</head> -->

<style>
body { 
    background-color: #FFFFFF
}
#centerContainer {
    width: 900px;
    text-align: left;
    margin: 0px auto;
}
h1 {
    font-family: 'Ubuntu';
    color: #454545;
    font-size: 1.5em;
    font-weight: 450;
    text-align: left;
    line-height: 1.05;
    /* margin-left: 100px;
    margin-right: 100px; */
}

text0 {
    font-family: system-ui;
    color: #00000;
    font-size: 0.9em;
    /* font-weight: 500; */
    text-align: justify;
    line-height: 1.1;
}
    
text1 {
    font-family: 'Verdana';
    color: #454545;
    font-size: 1em;
    /* font-weight: 100; */
    text-align: justify;
    line-height: 1.1;
}
text2 {
    font-family: 'Golos';
    color: #454545;
    font-size: 0.9em;
    /* font-weight: 200; */
    text-align: justify;
    line-height: 1.1;  
}
text3 {
    font-family: 'Golos Text VF';
    color: #454545;
    font-size: 1em;
    /* font-weight: normal; */
    text-align: justify;
    line-height: 1.1;  
}
text4 {
    font-family: 'Open Sans';
    color: #454545;
    font-size: 0.9em;
    font-weight: 350;
    text-align: justify;
    line-height: 1.1;  
}
text5 {
    font-family: 'Geologica';
    color: #101010;
    font-size: 1em;
    font-weight: 300;
    text-align: justify;
    line-height: 1.1;  
}
text6 {
    font-family: 'Raleway';
    color: #101010;
    font-size: 0.9em;
    /* font-weight: 300; */
    text-align: justify;
    line-height: 1.1;  
}
text7 {
    font-family: 'IBM Plex Sans';
    color: #101010;
    font-size: 0.9em;
    /* font-weight: Light; */
    text-align: justify;
    line-height: 1.1;  
}
text8 {
    font-family: 'Arial';
    color: #353535;
    font-size: 0.9em;
    font-weight: ExtraLight;
    text-align: justify;
    line-height: 1.1;  
}



</style>

<body>
    <div id="centerContainer">
        <h1>
            Комбинирование регрессионнного анализа и машинного обучения для более точных прогнозов и высокой интерпретируемости модели </h1>
        <br>
        <br>
        <text0>
            Text0
            <br>
            Современные алгоритмы машинного обучения обычно превосходят классические линейные методы в точности прогнозов, но при этом сложны в интерпретации.
            Некоторые алгоритмы имеют встроенный функционал приоритезации предикторов, что позволяет выявить наиболее информативные. Тем не менее, этого
            недостаточно для оценки взаимосвязей</text0>
        <br>
        <br>
        <text1>
            Verdana
            <br>
            Современные алгоритмы машинного обучения обычно превосходят классические линейные методы в точности прогнозов, но при этом сложны в интерпретации.
            Некоторые алгоритмы имеют встроенный функционал приоритезации предикторов, что позволяет выявить наиболее информативные. Тем не менее, этого
            недостаточно для оценки взаимосвязей</text1>
        <br>
        <br>
        <text2>
            Golos
            <br>
            Современные алгоритмы машинного обучения обычно превосходят классические линейные методы в точности прогнозов, но при этом сложны в интерпретации.
            Некоторые алгоритмы имеют встроенный функционал приоритезации предикторов, что позволяет выявить наиболее информативные. Тем не менее, этого
            недостаточно для оценки взаимосвязей</text2>
        <br>
        <br>
        <text3>
            Golos Text VF
            <br>
            Современные алгоритмы машинного обучения обычно превосходят классические линейные методы в точности прогнозов, но при этом сложны в интерпретации.
            Некоторые алгоритмы имеют встроенный функционал приоритезации предикторов, что позволяет выявить наиболее информативные. Тем не менее, этого
            недостаточно для оценки взаимосвязей</text3>
        <br>
        <br>
        <text4>
            Open Sans
            <br>
            Современные алгоритмы машинного обучения обычно превосходят классические линейные методы в точности прогнозов, но при этом сложны в интерпретации.
            Некоторые алгоритмы имеют встроенный функционал приоритезации предикторов, что позволяет выявить наиболее информативные. Тем не менее, этого
            недостаточно для оценки взаимосвязей</text4>
        <br>
        <br>
        <text5>
            Geologica
            <br>
            Современные алгоритмы машинного обучения обычно превосходят классические линейные методы в точности прогнозов, но при этом сложны в интерпретации.
            Некоторые алгоритмы имеют встроенный функционал приоритезации предикторов, что позволяет выявить наиболее информативные. Тем не менее, этого
            недостаточно для оценки взаимосвязей</text5>
        <br>
        <br>
        <text6>
            Raleway
            <br>
            Современные алгоритмы машинного обучения обычно превосходят классические линейные методы в точности прогнозов, но при этом сложны в интерпретации.
            Некоторые алгоритмы имеют встроенный функционал приоритезации предикторов, что позволяет выявить наиболее информативные. Тем не менее, этого
            недостаточно для оценки взаимосвязей</text6>
        <br>
        <br>
        <text7>
            IBM Plex Sans
            <br>
            Современные алгоритмы машинного обучения обычно превосходят классические линейные методы в точности прогнозов, но при этом сложны в интерпретации.
            Некоторые алгоритмы имеют встроенный функционал приоритезации предикторов, что позволяет выявить наиболее информативные. Тем не менее, этого
            недостаточно для оценки взаимосвязей</text7>
        <br>
        <br>
        <text8>
            Arial
            <br>
            Современные алгоритмы машинного обучения обычно превосходят классические линейные методы в точности прогнозов, но при этом сложны в интерпретации.
            Некоторые алгоритмы имеют встроенный функционал приоритезации предикторов, что позволяет выявить наиболее информативные. Тем не менее, этого
            недостаточно для оценки взаимосвязей</text8>

        <h1>
            Комбинирование регрессионнного анализа и машинного обучения для более точных прогнозов и высокой интерпретируемости модели </h1>
        
    </div>
        


<body>
    
</html>




































































      